<html>
<head>
	<title>Log Zero Technologies</title>

<style>
	body{
		background-color: #F0F7FF;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
   		margin: 0;
	}

	*, *:before, *:after {
	  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}

	.columnsContainer, footer{
		position: relative;
		margin: .5em;
	}

	.rightColumn, .leftColumn{ 
		padding: 1.25em; 
	}

	.leftColumn{
		margin-top: 1.2em;	
		margin-bottom: .5em;
		margin-left: 0.8em;
		font-size: 5.2em;
		color: #8AACB8;
	}

	@media screen and (min-width: 47.5em ) {
		.rightColumn {
	 		font-size: 28;
			 margin-left: 19.5em; 
		}

		.leftColumn{
			position: absolute;
			top: 0;
			left: 0;
		} 
	}

	.copy-text{
		margin-top: 9.2em;
	}

</style>



</head>

<!-- GHOSTWHITE - #F0F7FF
	WHITESMOKE - F0F0F0
	SNOW - FFF8F0
	SEASHELL - FFF0F0
	LIGHTCYAN - E0FFFF
	POWDERBLUE - B0E0E0
	IVORY - FFFFF0
	HONEYDEW - F0FFF0
	AZURE - F0FFFF
	ALICEBLUE - F0F8FF
 -->

<body>

  	<div class="columnsContainer">

	  	<div class="leftColumn">
	  		Log Zero.
	  	</div>

	  	<div class="rightColumn">
	  		<p class="copy-text">We're a team of passionate technology geeks building simple, meaningful things for the world.</p>
	  	</div>

  	</div>

</body>

</html>