<html>
<head>
	<title>Log Zero Technologies</title>

<style>
	body{
		background-color: #F0F0F0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
   		margin: 0;
	}

	
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

/*
.span_2_of_3 {
	width: 66.13%; 
}
*/

.span_1_of_3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

.maincontent{
	clear: both;
	width: 80%;
	font-size: 0.8125em;
	max-width: 92.3em;
	margin: 0 auto;
	padding: 1em 0px;
	color: #333;
	position: relative;
}

.container{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}

.logo{
	font-size: 6.4em;
	margin-top: 2.2em;
}

.copy-text{
	font-size: 2.6em;
	margin-top: 8.2em;
}
</style>



</head>

<!-- GHOSTWHITE - #F0F7FF
	WHITESMOKE - F0F0F0
	SNOW - FFF8F0
	SEASHELL - FFF0F0
	LIGHTCYAN - E0FFFF
	POWDERBLUE - B0E0E0
	IVORY - FFFFF0
	HONEYDEW - F0FFF0
	AZURE - F0FFFF
	ALICEBLUE - F0F8FF
 -->

<body>
	<div class="container">
		<div class ="maincontent">
		  	<div class="section group">
			  	<div class="col span_1_of_3">
			  		<p class="logo">Log Zero.</p>
			  	</div>

			  	<div class="span_2_of_3">
			  		<p class="copy-text">We're a team of passionate technology geeks building simple, meaningful things for the world.</p>
			  	</div>
		  	</div>

		  	<div class="section group">
					<div class="col span_1_of_3">
						OUR WORK
					</div>
					<div class="col span_1_of_3">
					1 of 3
					</div>
					<div class="col span_1_of_3">
					1 of 3
					</div>
			</div>

	  	</div>

	</div>

</body>

</html>